<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CHBDeviceViewController">
            <connections>
                <outlet property="view" destination="Jqa-xB-A7F" id="jIj-wI-Vnu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Jqa-xB-A7F">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main-menu_background" translatesAutoresizingMaskIntoConstraints="NO" id="E7I-YH-TWd">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main-menu_title" translatesAutoresizingMaskIntoConstraints="NO" id="gLS-eJ-Ey4">
                    <rect key="frame" x="191" y="-3" width="218" height="250"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsq-kY-424">
                    <rect key="frame" x="232" y="279" width="136" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="Apple Watch">
                        <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTJ-eW-KuH">
                    <rect key="frame" x="278" y="336" width="45" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="LEO">
                        <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFh-fx-Flb">
                    <rect key="frame" x="232" y="393" width="136" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="TI Sensortag">
                        <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gLS-eJ-Ey4" firstAttribute="centerX" secondItem="Jqa-xB-A7F" secondAttribute="centerX" id="4Hk-AT-a35"/>
                <constraint firstItem="gLS-eJ-Ey4" firstAttribute="centerX" secondItem="E7I-YH-TWd" secondAttribute="centerX" id="HBV-Sp-a3b"/>
                <constraint firstItem="jTJ-eW-KuH" firstAttribute="centerX" secondItem="vsq-kY-424" secondAttribute="centerX" id="I0J-CZ-d1w"/>
                <constraint firstAttribute="trailing" secondItem="E7I-YH-TWd" secondAttribute="trailing" id="QyH-C6-cze"/>
                <constraint firstItem="hFh-fx-Flb" firstAttribute="centerX" secondItem="jTJ-eW-KuH" secondAttribute="centerX" id="SPu-8B-HTV"/>
                <constraint firstItem="jTJ-eW-KuH" firstAttribute="top" secondItem="vsq-kY-424" secondAttribute="bottom" constant="16" id="Tfv-Gz-Lbz"/>
                <constraint firstItem="E7I-YH-TWd" firstAttribute="top" secondItem="Jqa-xB-A7F" secondAttribute="top" id="TlN-uD-LW4"/>
                <constraint firstItem="vsq-kY-424" firstAttribute="centerX" secondItem="Jqa-xB-A7F" secondAttribute="centerX" id="YCQ-rS-lhE"/>
                <constraint firstItem="vsq-kY-424" firstAttribute="top" secondItem="gLS-eJ-Ey4" secondAttribute="bottom" constant="32" id="aW0-Cq-Yhv"/>
                <constraint firstItem="hFh-fx-Flb" firstAttribute="top" secondItem="jTJ-eW-KuH" secondAttribute="bottom" constant="16" id="cX4-re-EiB"/>
                <constraint firstItem="jTJ-eW-KuH" firstAttribute="top" secondItem="vsq-kY-424" secondAttribute="bottom" constant="16" id="gXB-qj-lme"/>
                <constraint firstItem="vsq-kY-424" firstAttribute="centerY" secondItem="Jqa-xB-A7F" secondAttribute="centerY" id="nnL-Og-STi"/>
                <constraint firstItem="E7I-YH-TWd" firstAttribute="leading" secondItem="Jqa-xB-A7F" secondAttribute="leading" id="vOk-zA-r1l"/>
                <constraint firstAttribute="bottom" secondItem="E7I-YH-TWd" secondAttribute="bottom" id="wYE-pi-Lul"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="HBV-Sp-a3b"/>
                    <exclude reference="gXB-qj-lme"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="main-menu_background" width="414" height="736"/>
        <image name="main-menu_title" width="218" height="250"/>
    </resources>
</document>
