<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CHBHomeViewController">
            <connections>
                <outlet property="appleWatchButton" destination="xNt-ap-F2c" id="CcZ-0F-Rjg"/>
                <outlet property="fingerButton" destination="8ws-9D-uwX" id="Ee0-O3-Jp1"/>
                <outlet property="multiPlayerView" destination="x8W-R3-aNG" id="fex-A6-g3j"/>
                <outlet property="sensorTagButton" destination="Hp2-xW-iZj" id="rki-gm-hPZ"/>
                <outlet property="singlePlayerView" destination="J0K-Po-2AR" id="dX2-tr-cTS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main-menu_background" translatesAutoresizingMaskIntoConstraints="NO" id="RWj-i3-gK2">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main-menu_btn_single" translatesAutoresizingMaskIntoConstraints="NO" id="J0K-Po-2AR">
                    <rect key="frame" x="201" y="279" width="199" height="42"/>
                </imageView>
                <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main-menu_btn_multi" translatesAutoresizingMaskIntoConstraints="NO" id="x8W-R3-aNG">
                    <rect key="frame" x="201" y="337" width="199" height="42"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main-menu_title" translatesAutoresizingMaskIntoConstraints="NO" id="3m4-kn-7tN">
                    <rect key="frame" x="191" y="-3" width="218" height="250"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hp2-xW-iZj">
                    <rect key="frame" x="212" y="337" width="177" height="42"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="TI Sensortag" backgroundImage="button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="didSelectSensorTag:" destination="-1" eventType="touchUpInside" id="A7R-tp-fSZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNt-ap-F2c">
                    <rect key="frame" x="212" y="279" width="177" height="42"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="Apple Watch" backgroundImage="button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="didSelectAppleWatch:" destination="-1" eventType="touchUpInside" id="c8J-sS-M0C"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Apple Watch or TI Sensortag to track your movement. You could also use your own finger to try." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dH-Ju-Lc8">
                    <rect key="frame" x="8" y="558.5" width="584" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ws-9D-uwX">
                    <rect key="frame" x="212" y="395" width="177" height="42"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="Finger" backgroundImage="button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="didSelectFinger:" destination="-1" eventType="touchUpInside" id="chA-jJ-EIJ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="J0K-Po-2AR" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="0Hv-e5-FMU"/>
                <constraint firstItem="RWj-i3-gK2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1Cq-lL-Qt9"/>
                <constraint firstItem="8ws-9D-uwX" firstAttribute="top" secondItem="Hp2-xW-iZj" secondAttribute="bottom" constant="16" id="2np-kB-xjf"/>
                <constraint firstItem="RWj-i3-gK2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="39q-7f-6hM"/>
                <constraint firstItem="3m4-kn-7tN" firstAttribute="centerX" secondItem="RWj-i3-gK2" secondAttribute="centerX" id="8ms-t0-A6x"/>
                <constraint firstItem="xNt-ap-F2c" firstAttribute="centerX" secondItem="J0K-Po-2AR" secondAttribute="centerX" id="FJe-NM-jsa"/>
                <constraint firstItem="8ws-9D-uwX" firstAttribute="centerX" secondItem="Hp2-xW-iZj" secondAttribute="centerX" id="Hgw-dl-yDD"/>
                <constraint firstAttribute="bottom" secondItem="9dH-Ju-Lc8" secondAttribute="bottom" constant="8" id="JKk-po-Lcz"/>
                <constraint firstItem="J0K-Po-2AR" firstAttribute="centerX" secondItem="RWj-i3-gK2" secondAttribute="centerX" id="KAD-Vo-Ce0"/>
                <constraint firstAttribute="trailing" secondItem="9dH-Ju-Lc8" secondAttribute="trailing" constant="8" id="L2s-TX-8Fj"/>
                <constraint firstItem="xNt-ap-F2c" firstAttribute="centerY" secondItem="J0K-Po-2AR" secondAttribute="centerY" id="LWe-ME-5mU"/>
                <constraint firstItem="x8W-R3-aNG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="MCl-7e-3t5"/>
                <constraint firstItem="J0K-Po-2AR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Yar-kX-CQb"/>
                <constraint firstItem="x8W-R3-aNG" firstAttribute="centerX" secondItem="RWj-i3-gK2" secondAttribute="centerX" id="b8Y-qm-19I"/>
                <constraint firstItem="x8W-R3-aNG" firstAttribute="top" secondItem="J0K-Po-2AR" secondAttribute="bottom" constant="16" id="g0Q-iL-ciH"/>
                <constraint firstAttribute="bottom" secondItem="RWj-i3-gK2" secondAttribute="bottom" id="gcy-Qc-uXD"/>
                <constraint firstAttribute="trailing" secondItem="RWj-i3-gK2" secondAttribute="trailing" id="hOa-1j-SkS"/>
                <constraint firstItem="Hp2-xW-iZj" firstAttribute="top" secondItem="xNt-ap-F2c" secondAttribute="bottom" constant="16" id="oR8-Yl-nb9"/>
                <constraint firstItem="J0K-Po-2AR" firstAttribute="top" secondItem="3m4-kn-7tN" secondAttribute="bottom" constant="32" id="pBU-6e-br4"/>
                <constraint firstItem="9dH-Ju-Lc8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="seB-gr-j5f"/>
                <constraint firstItem="3m4-kn-7tN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wYi-3F-rJC"/>
                <constraint firstItem="J0K-Po-2AR" firstAttribute="centerX" secondItem="3m4-kn-7tN" secondAttribute="centerX" id="yue-sk-Ofb"/>
                <constraint firstItem="Hp2-xW-iZj" firstAttribute="centerX" secondItem="xNt-ap-F2c" secondAttribute="centerX" id="zgw-oy-WtQ"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="8ms-t0-A6x"/>
                    <exclude reference="KAD-Vo-Ce0"/>
                    <exclude reference="yue-sk-Ofb"/>
                    <exclude reference="b8Y-qm-19I"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="button" width="177" height="42"/>
        <image name="main-menu_background" width="414" height="736"/>
        <image name="main-menu_btn_multi" width="199" height="42"/>
        <image name="main-menu_btn_single" width="199" height="42"/>
        <image name="main-menu_title" width="218" height="250"/>
    </resources>
</document>
