<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CHBLandingViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="multi_background" translatesAutoresizingMaskIntoConstraints="NO" id="wwI-jg-td6">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <animations/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="multi_landing_birds" translatesAutoresizingMaskIntoConstraints="NO" id="hAV-5f-lOX">
                    <rect key="frame" x="191" y="25" width="218" height="218"/>
                    <animations/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landing_dashboard" translatesAutoresizingMaskIntoConstraints="NO" id="Gjo-Oo-8Oh">
                    <rect key="frame" x="0.0" y="546" width="600" height="54"/>
                    <animations/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSW-xN-LMf">
                    <rect key="frame" x="164" y="279" width="271" height="42"/>
                    <animations/>
                    <state key="normal" image="btn_invite-friend"/>
                    <connections>
                        <action selector="inviteFriendsAction:" destination="-1" eventType="touchUpInside" id="ymq-wC-4fS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ML5-y9-F9N">
                    <rect key="frame" x="16" y="523" width="61" height="61"/>
                    <animations/>
                    <state key="normal" image="btn_performance"/>
                    <connections>
                        <action selector="performanceAction:" destination="-1" eventType="touchUpInside" id="4Dd-au-6zi"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtz-wa-wam">
                    <rect key="frame" x="93" y="523" width="61" height="61"/>
                    <animations/>
                    <state key="normal" image="btn_achievements"/>
                    <connections>
                        <action selector="leaderBoardAction:" destination="-1" eventType="touchUpInside" id="qE2-TC-V0s"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyK-cV-ltf">
                    <rect key="frame" x="170" y="523" width="61" height="61"/>
                    <animations/>
                    <state key="normal" image="btn_leaderboard"/>
                    <connections>
                        <action selector="achievementsAction:" destination="-1" eventType="touchUpInside" id="4To-S0-QiH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kto-bj-fl9">
                    <rect key="frame" x="523" y="523" width="61" height="61"/>
                    <animations/>
                    <state key="normal" image="btn_inbox"/>
                    <connections>
                        <action selector="inboxAction:" destination="-1" eventType="touchUpInside" id="oyv-yD-acz"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ML5-y9-F9N" secondAttribute="bottom" constant="16" id="0n1-81-YtN"/>
                <constraint firstAttribute="bottom" secondItem="Gjo-Oo-8Oh" secondAttribute="bottom" id="2Pd-j7-KdX"/>
                <constraint firstAttribute="trailing" secondItem="wwI-jg-td6" secondAttribute="trailing" id="5e7-dR-s6l"/>
                <constraint firstItem="ML5-y9-F9N" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="64c-nT-AnT"/>
                <constraint firstItem="BSW-xN-LMf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6zz-D0-gQH"/>
                <constraint firstItem="BSW-xN-LMf" firstAttribute="centerX" secondItem="hAV-5f-lOX" secondAttribute="centerX" id="93n-0z-BFw"/>
                <constraint firstItem="wwI-jg-td6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9AU-lk-gj6"/>
                <constraint firstItem="xtz-wa-wam" firstAttribute="leading" secondItem="ML5-y9-F9N" secondAttribute="trailing" constant="16" id="AOx-PV-p6Z"/>
                <constraint firstAttribute="bottom" secondItem="wwI-jg-td6" secondAttribute="bottom" id="C0O-un-6YI"/>
                <constraint firstItem="BSW-xN-LMf" firstAttribute="top" secondItem="hAV-5f-lOX" secondAttribute="bottom" constant="36" id="C5g-oj-1Mn"/>
                <constraint firstAttribute="bottom" secondItem="dyK-cV-ltf" secondAttribute="bottom" constant="16" id="DbR-NB-fGZ"/>
                <constraint firstAttribute="trailing" secondItem="Gjo-Oo-8Oh" secondAttribute="trailing" id="GJD-6G-Yc6"/>
                <constraint firstItem="wwI-jg-td6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Hw1-Ef-ube"/>
                <constraint firstItem="Gjo-Oo-8Oh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JOr-ks-pms"/>
                <constraint firstItem="BSW-xN-LMf" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="XaS-I2-b5b"/>
                <constraint firstItem="dyK-cV-ltf" firstAttribute="leading" secondItem="xtz-wa-wam" secondAttribute="trailing" constant="16" id="l7U-8a-drN"/>
                <constraint firstAttribute="trailing" secondItem="Kto-bj-fl9" secondAttribute="trailing" constant="16" id="nQI-wy-MMp"/>
                <constraint firstAttribute="bottom" secondItem="xtz-wa-wam" secondAttribute="bottom" constant="16" id="qOp-Fo-MmK"/>
                <constraint firstAttribute="bottom" secondItem="Kto-bj-fl9" secondAttribute="bottom" constant="16" id="v4s-8r-dig"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="btn_achievements" width="61" height="61"/>
        <image name="btn_inbox" width="61" height="61"/>
        <image name="btn_invite-friend" width="271" height="42"/>
        <image name="btn_leaderboard" width="61" height="61"/>
        <image name="btn_performance" width="61" height="61"/>
        <image name="landing_dashboard" width="414" height="54"/>
        <image name="multi_background" width="414" height="736"/>
        <image name="multi_landing_birds" width="218" height="218"/>
    </resources>
</document>
