<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CHBResultViewController">
            <connections>
                <outlet property="view" destination="fV8-ig-mhZ" id="bJP-tp-TvN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fV8-ig-mhZ">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_background" translatesAutoresizingMaskIntoConstraints="NO" id="uwd-3y-cGC">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title_level1" translatesAutoresizingMaskIntoConstraints="NO" id="Poi-bm-LQr">
                    <rect key="frame" x="105" y="83" width="390" height="159"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heading_level1" translatesAutoresizingMaskIntoConstraints="NO" id="7bU-TK-4cF">
                    <rect key="frame" x="179" y="16" width="243" height="51"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game_single_pause_stars_0" translatesAutoresizingMaskIntoConstraints="NO" id="ibe-ii-rOT">
                    <rect key="frame" x="202" y="141" width="197" height="90"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game_single_pause_leaves" translatesAutoresizingMaskIntoConstraints="NO" id="lDR-Ku-coS">
                    <rect key="frame" x="170" y="234" width="260" height="48"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FA-yl-MAT">
                    <rect key="frame" x="202" y="527" width="57" height="57"/>
                    <state key="normal" image="btn_home"/>
                    <connections>
                        <action selector="homeAction:" destination="-1" eventType="touchUpInside" id="1xk-A5-gEH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sN7-Qc-MYb">
                    <rect key="frame" x="342" y="527" width="57" height="57"/>
                    <state key="normal" image="btn_restart"/>
                    <connections>
                        <action selector="restartAction:" destination="-1" eventType="touchUpInside" id="xly-zN-AC2"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game_single_results_status-win" highlightedImage="game_single_results_status-loss" translatesAutoresizingMaskIntoConstraints="NO" id="odM-Al-hix">
                    <rect key="frame" x="176" y="298" width="247" height="26"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezb-Yc-7Zz" customClass="CHBPerformanceTableView">
                    <rect key="frame" x="177" y="340" width="247" height="171"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XP1-6Y-vwU">
                    <rect key="frame" x="212" y="231" width="177" height="54"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="XP1-6Y-vwU" firstAttribute="centerX" secondItem="Poi-bm-LQr" secondAttribute="centerX" id="18g-IO-MkY"/>
                <constraint firstItem="ibe-ii-rOT" firstAttribute="centerX" secondItem="Poi-bm-LQr" secondAttribute="centerX" id="8uO-Ij-MZ9"/>
                <constraint firstAttribute="bottom" secondItem="4FA-yl-MAT" secondAttribute="bottom" constant="16" id="AZO-UQ-HWo"/>
                <constraint firstItem="odM-Al-hix" firstAttribute="top" secondItem="lDR-Ku-coS" secondAttribute="bottom" constant="16" id="Cot-vA-Rse"/>
                <constraint firstItem="XP1-6Y-vwU" firstAttribute="top" secondItem="lDR-Ku-coS" secondAttribute="bottom" constant="16" id="Ebw-ff-LXG"/>
                <constraint firstItem="7bU-TK-4cF" firstAttribute="centerX" secondItem="fV8-ig-mhZ" secondAttribute="centerX" id="Gwc-nh-r3z"/>
                <constraint firstItem="Poi-bm-LQr" firstAttribute="top" secondItem="7bU-TK-4cF" secondAttribute="bottom" constant="16" id="Jhh-80-g2c"/>
                <constraint firstItem="4FA-yl-MAT" firstAttribute="top" secondItem="sN7-Qc-MYb" secondAttribute="bottom" constant="43" id="K9L-Ns-hXJ"/>
                <constraint firstItem="ezb-Yc-7Zz" firstAttribute="centerX" secondItem="fV8-ig-mhZ" secondAttribute="centerX" id="KnF-DS-aSc"/>
                <constraint firstItem="sN7-Qc-MYb" firstAttribute="centerY" secondItem="4FA-yl-MAT" secondAttribute="centerY" id="LRb-j3-BgK"/>
                <constraint firstItem="sN7-Qc-MYb" firstAttribute="trailing" secondItem="ibe-ii-rOT" secondAttribute="trailing" id="LTx-t0-nyU"/>
                <constraint firstItem="XP1-6Y-vwU" firstAttribute="centerY" secondItem="lDR-Ku-coS" secondAttribute="centerY" id="LlA-R6-i2t"/>
                <constraint firstItem="7bU-TK-4cF" firstAttribute="top" secondItem="fV8-ig-mhZ" secondAttribute="top" constant="16" id="Mcj-IU-VdP"/>
                <constraint firstItem="ezb-Yc-7Zz" firstAttribute="width" secondItem="odM-Al-hix" secondAttribute="width" id="OEi-rr-JWD"/>
                <constraint firstItem="uwd-3y-cGC" firstAttribute="top" secondItem="fV8-ig-mhZ" secondAttribute="top" id="Pw6-LW-EDF"/>
                <constraint firstItem="lDR-Ku-coS" firstAttribute="centerY" secondItem="ibe-ii-rOT" secondAttribute="centerY" constant="16" id="UNH-U2-FWv"/>
                <constraint firstItem="odM-Al-hix" firstAttribute="centerX" secondItem="Poi-bm-LQr" secondAttribute="centerX" id="V6k-YV-ky1"/>
                <constraint firstAttribute="trailing" secondItem="uwd-3y-cGC" secondAttribute="trailing" id="ZPX-gJ-Jzd"/>
                <constraint firstItem="uwd-3y-cGC" firstAttribute="leading" secondItem="fV8-ig-mhZ" secondAttribute="leading" id="bU9-FA-6os"/>
                <constraint firstItem="4FA-yl-MAT" firstAttribute="top" secondItem="ezb-Yc-7Zz" secondAttribute="bottom" constant="16" id="dQD-pP-vCO"/>
                <constraint firstAttribute="bottom" secondItem="uwd-3y-cGC" secondAttribute="bottom" id="enD-MM-V6O"/>
                <constraint firstItem="4FA-yl-MAT" firstAttribute="leading" secondItem="ibe-ii-rOT" secondAttribute="leading" id="fLX-zL-SFm"/>
                <constraint firstItem="ezb-Yc-7Zz" firstAttribute="top" secondItem="odM-Al-hix" secondAttribute="bottom" constant="16" id="oJ4-l7-eGJ"/>
                <constraint firstItem="lDR-Ku-coS" firstAttribute="centerX" secondItem="ibe-ii-rOT" secondAttribute="centerX" id="qa3-kM-PrT"/>
                <constraint firstItem="Poi-bm-LQr" firstAttribute="bottom" secondItem="lDR-Ku-coS" secondAttribute="top" constant="8" id="s4F-fu-OzN"/>
                <constraint firstItem="Poi-bm-LQr" firstAttribute="centerX" secondItem="fV8-ig-mhZ" secondAttribute="centerX" id="upT-DP-Fmg"/>
                <constraint firstItem="lDR-Ku-coS" firstAttribute="centerX" secondItem="Poi-bm-LQr" secondAttribute="centerX" id="vUo-0x-vRQ"/>
                <constraint firstItem="ibe-ii-rOT" firstAttribute="top" secondItem="Poi-bm-LQr" secondAttribute="top" constant="58" id="wn7-5G-3mZ"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="UNH-U2-FWv"/>
                    <exclude reference="qa3-kM-PrT"/>
                    <exclude reference="Ebw-ff-LXG"/>
                    <exclude reference="K9L-Ns-hXJ"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="btn_home" width="57" height="57"/>
        <image name="btn_restart" width="57" height="57"/>
        <image name="game_single_pause_leaves" width="260" height="48"/>
        <image name="game_single_pause_stars_0" width="197" height="90"/>
        <image name="game_single_results_status-loss" width="247" height="26"/>
        <image name="game_single_results_status-win" width="247" height="26"/>
        <image name="heading_level1" width="243" height="51"/>
        <image name="main_background" width="414" height="736"/>
        <image name="title_level1" width="390" height="159"/>
    </resources>
</document>
