<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CHBStartViewController">
            <connections>
                <outlet property="skippingView" destination="fua-Uu-IF2" id="gx6-Gg-9Xp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_background" translatesAutoresizingMaskIntoConstraints="NO" id="VxY-qz-6Jt">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <animations/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="pYc-wL-Z8u">
                    <rect key="frame" x="8" y="60" width="584" height="480"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heading_level1" translatesAutoresizingMaskIntoConstraints="NO" id="zii-6q-pHA">
                            <rect key="frame" x="0.0" y="0.0" width="584" height="51"/>
                            <animations/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title_level1" translatesAutoresizingMaskIntoConstraints="NO" id="mND-S2-Lx8">
                            <rect key="frame" x="0.0" y="87" width="584" height="159"/>
                            <animations/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2Hc-mh-uLm">
                            <rect key="frame" x="0.0" y="281" width="584" height="121"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cycling_active" translatesAutoresizingMaskIntoConstraints="NO" id="f4W-8M-b4g">
                                    <rect key="frame" x="0.0" y="0.0" width="195" height="121"/>
                                    <animations/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="running_active" translatesAutoresizingMaskIntoConstraints="NO" id="OO5-ma-fsy">
                                    <rect key="frame" x="195" y="0.0" width="194" height="121"/>
                                    <animations/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skipping_active" translatesAutoresizingMaskIntoConstraints="NO" id="fua-Uu-IF2">
                                    <rect key="frame" x="389" y="0.0" width="195" height="121"/>
                                    <animations/>
                                </imageView>
                            </subviews>
                            <animations/>
                        </stackView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_play_active" translatesAutoresizingMaskIntoConstraints="NO" id="cFe-U3-yVQ">
                            <rect key="frame" x="0.0" y="438" width="584" height="42"/>
                            <animations/>
                        </imageView>
                    </subviews>
                    <animations/>
                </stackView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="pYc-wL-Z8u" secondAttribute="bottom" constant="60" id="0sU-PP-G9C"/>
                <constraint firstItem="pYc-wL-Z8u" firstAttribute="centerX" secondItem="VxY-qz-6Jt" secondAttribute="centerX" id="46p-fP-wmK"/>
                <constraint firstItem="VxY-qz-6Jt" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="4Mp-I4-p8g"/>
                <constraint firstItem="VxY-qz-6Jt" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="6FX-26-2gd"/>
                <constraint firstItem="pYc-wL-Z8u" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="MbQ-eJ-LOa"/>
                <constraint firstItem="pYc-wL-Z8u" firstAttribute="height" secondItem="VxY-qz-6Jt" secondAttribute="height" id="T5a-fv-YdK"/>
                <constraint firstAttribute="trailing" secondItem="pYc-wL-Z8u" secondAttribute="trailing" constant="8" id="c2I-Fb-Ov4"/>
                <constraint firstItem="VxY-qz-6Jt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eCy-PY-zC1"/>
                <constraint firstItem="pYc-wL-Z8u" firstAttribute="width" secondItem="VxY-qz-6Jt" secondAttribute="width" id="fr5-3h-Qsz"/>
                <constraint firstItem="pYc-wL-Z8u" firstAttribute="centerY" secondItem="VxY-qz-6Jt" secondAttribute="centerY" id="hS8-MX-lc4"/>
                <constraint firstItem="pYc-wL-Z8u" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="oU2-hK-3Jm"/>
                <constraint firstItem="VxY-qz-6Jt" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="xNa-De-EjZ"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="46p-fP-wmK"/>
                    <exclude reference="T5a-fv-YdK"/>
                    <exclude reference="fr5-3h-Qsz"/>
                    <exclude reference="hS8-MX-lc4"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="btn_play_active" width="177" height="42"/>
        <image name="cycling_active" width="106" height="121"/>
        <image name="heading_level1" width="243" height="51"/>
        <image name="main_background" width="414" height="736"/>
        <image name="running_active" width="106" height="121"/>
        <image name="skipping_active" width="106" height="121"/>
        <image name="title_level1" width="390" height="159"/>
    </resources>
</document>
