<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CHBStartViewController">
            <connections>
                <outlet property="headingView" destination="zii-6q-pHA" id="yY0-ep-tNL"/>
                <outlet property="skippingView" destination="fua-Uu-IF2" id="gx6-Gg-9Xp"/>
                <outlet property="titleLevelView" destination="mND-S2-Lx8" id="ywg-yR-7yD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_background" translatesAutoresizingMaskIntoConstraints="NO" id="VxY-qz-6Jt">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <animations/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title_level3" translatesAutoresizingMaskIntoConstraints="NO" id="mND-S2-Lx8">
                    <rect key="frame" x="105" y="115" width="390" height="159"/>
                    <animations/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cycling_normal" highlightedImage="cycling_active" translatesAutoresizingMaskIntoConstraints="NO" id="f4W-8M-b4g">
                    <rect key="frame" x="125" y="327" width="106" height="121"/>
                    <animations/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="running_normal" highlightedImage="running_active" translatesAutoresizingMaskIntoConstraints="NO" id="OO5-ma-fsy">
                    <rect key="frame" x="247" y="327" width="106" height="121"/>
                    <animations/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skipping_normal" highlightedImage="skipping_active" translatesAutoresizingMaskIntoConstraints="NO" id="fua-Uu-IF2">
                    <rect key="frame" x="369" y="327" width="106" height="121"/>
                    <animations/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHOOSE TYPE OF EXERCISE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whp-mX-H9W">
                    <rect key="frame" x="185" y="290" width="230" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heading_level1" translatesAutoresizingMaskIntoConstraints="NO" id="zii-6q-pHA">
                    <rect key="frame" x="179" y="48" width="243" height="51"/>
                    <animations/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNh-F1-ZNH">
                    <rect key="frame" x="212" y="542" width="177" height="42"/>
                    <state key="normal" image="btn_play_active"/>
                    <connections>
                        <action selector="playAction:" destination="-1" eventType="touchUpInside" id="TS9-YN-rGC"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="whp-mX-H9W" firstAttribute="top" secondItem="mND-S2-Lx8" secondAttribute="bottom" constant="16" id="4xg-le-I5u"/>
                <constraint firstItem="mND-S2-Lx8" firstAttribute="top" secondItem="zii-6q-pHA" secondAttribute="bottom" constant="16" id="6m7-vv-mMJ"/>
                <constraint firstItem="mND-S2-Lx8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="A1L-GS-hTl"/>
                <constraint firstItem="zii-6q-pHA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ErJ-X4-9zV"/>
                <constraint firstItem="OO5-ma-fsy" firstAttribute="top" secondItem="whp-mX-H9W" secondAttribute="bottom" constant="16" id="GbS-EC-l6B"/>
                <constraint firstItem="f4W-8M-b4g" firstAttribute="top" secondItem="whp-mX-H9W" secondAttribute="bottom" constant="16" id="NAM-So-mjD"/>
                <constraint firstItem="sNh-F1-ZNH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="QHf-Ri-gGH"/>
                <constraint firstItem="fua-Uu-IF2" firstAttribute="top" secondItem="whp-mX-H9W" secondAttribute="bottom" constant="16" id="SMD-7o-dGV"/>
                <constraint firstAttribute="trailing" secondItem="VxY-qz-6Jt" secondAttribute="trailing" id="c0g-hC-hEZ"/>
                <constraint firstItem="fua-Uu-IF2" firstAttribute="leading" secondItem="OO5-ma-fsy" secondAttribute="trailing" constant="16" id="crd-b3-Y16"/>
                <constraint firstItem="OO5-ma-fsy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dkR-4J-dUv"/>
                <constraint firstItem="VxY-qz-6Jt" firstAttribute="bottom" secondItem="sNh-F1-ZNH" secondAttribute="bottom" constant="16" id="mQc-FI-zbq"/>
                <constraint firstItem="OO5-ma-fsy" firstAttribute="leading" secondItem="f4W-8M-b4g" secondAttribute="trailing" constant="16" id="mvP-kd-rsA"/>
                <constraint firstAttribute="bottom" secondItem="VxY-qz-6Jt" secondAttribute="bottom" id="ndv-aV-Xn9"/>
                <constraint firstItem="VxY-qz-6Jt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qSD-3l-M2Q"/>
                <constraint firstItem="whp-mX-H9W" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="qcO-kC-8xP"/>
                <constraint firstItem="whp-mX-H9W" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="uw5-Qb-8Yi"/>
                <constraint firstItem="VxY-qz-6Jt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zh2-S0-tGk"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="btn_play_active" width="177" height="42"/>
        <image name="cycling_active" width="106" height="121"/>
        <image name="cycling_normal" width="106" height="121"/>
        <image name="heading_level1" width="243" height="51"/>
        <image name="main_background" width="414" height="736"/>
        <image name="running_active" width="106" height="121"/>
        <image name="running_normal" width="106" height="121"/>
        <image name="skipping_active" width="106" height="121"/>
        <image name="skipping_normal" width="106" height="121"/>
        <image name="title_level3" width="390" height="159"/>
    </resources>
</document>
